import React from "react";
import TransitionView from "~/view/components/common/transitionView.jsx";

class CoauchView extends TransitionView {
	getInner() {
		return (
			<div className="five">
				<div className="fiveLeft">
					<img src="./build/img/women.jpg" alt="" />
				</div>
				<div className="fiveRight">
					<h1>Здравствуйте! Я Анна Чернова.</h1>

					<p>
						И я знаю, о чем говорю, когда рассказываю о знакомствах и начале
						отношений.
					</p>
					<p>
						Я один из немногих специалистов, кто проверил все свои методы на
						себе, ведь в свое время я сходила более, чем на 300 свиданий!
					</p>

					<p>
						Скажу сразу, я не всегда была такой успешной и уверенной в себе
						дамой. В юности я больше была похоже на Волка из “Ну-погоди” в
						больших уродливых очках. Мои родители, простые советские инженеры
						были очень далеки от бизнеса и хороших заработков.
					</p>
					<p>
						{" "}Поэтому этот сложный путь от “тыквы” к прекрасной, уверенной
						бизнес- леди мне пришлось проходить самой. Я не раз в жизни теряла
						все, и бизнес, и отношения, и знаете что заставляло меня вновь
						восставать“из пепла”?
					</p>

					<p>
						“Никогда, никогда, никогда не сдаваться” - это моя жизненная
						позиция.
					</p>
					<p>Именно это и помогало мне не опускать руки после ряда неудач.</p>

					{/*<p>А сейчас я:</p>*/}

					{/*<ul>*/}
						{/*<li>*/}
							{/*{" "}Единственный тренер рунета, который побывал на<br /> самом*/}
							{/*высоком пике Европы: гора Эльбрус, 5642 м{" "}*/}
						{/*</li>*/}
						{/*<li>*/}
							{/*{" "}Интернет-продюсер, организатор массовых<br />международных*/}
							{/*конференций.{" "}*/}
						{/*</li>*/}
						{/*<li> Лайф и карьерный коуч, спикер и тренер.</li>*/}
						{/*<li> Предприниматель со стажем более 20 лет.</li>*/}
						{/*<li> Автор курсов для дам и их любимых мужчин.</li>*/}
						{/*<li> Счастливая Женщина и Мать.</li>*/}
						{/*<li> Спортсмен-экстримал, турист и путешественник.</li>*/}
						{/*<li> Дважды была замужем и каждый раз - удачно!</li>*/}
					{/*</ul>*/}
				</div>
			</div>
		);
	}
}

export default CoauchView;
